<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
    crossorigin="anonymous">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin:0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      width: 100%;
      height:100vh;
      display:flex;
      background-color: blanchedalmond;
      align-items: center;
      justify-content: center;
      
    }

    .container{
      min-width:600px;
      width:30%;
      display:flex;
      margin :0px auto;
      background-color: white;
      border-radius:10px;
    }

    .imageSide{
      width:50%;
      background-image: url("C:/Users/Uset/Downloads/product-preview-card-component-main/product-preview-card-component-main/images/image-product-desktop.jpg");
      background-position: center;
      background-size: cover;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .text{
      width:50%;
      display: flex;
      flex-direction: column;
      row-gap: 2px;
      padding:35px 40px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }

    .price{
      width:100%;
      display: flex;
      align-items: center;
      gap: 24px;
    }

    
  </style>
</head>
<body>

  <!-- Preview

  Gabrielle Essence Eau De Parfum

  A floral, solar and voluptuous interpretation composed by Olivier Polge, 
  Perfumer-Creator for the House of CHANEL.

  $149.99
  $169.99

  Add to Cart -->
<!--   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->


  <div class="container">
    <div class="imageSide">
    </div>
    <div class="text">
      <p style="letter-spacing:4px;font-size:15px;color:rgb(104, 105, 105)">PERFUME</p>
      <h1>Gabrielle Essence Eau De Parfum</h1>
      <p style="font-size:15px;color:darkgray"> A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>

        <div class="price">
          <p style="font-size:36px ; color:rgb(38, 62, 38);font-weight :500px;">$149.99</p>
          <p style="font-size:14px ; color:darkgray;text-decoration:line-through">$169.99</p>
          
        </div>
        <button style="background-color:rgb(38, 62, 38);color:white">Add to Cart</button>

      



    </div>

  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
  crossorigin="anonymous"></script>
</body>
</html>